
//-SOFTWARE LIBRARY LOCATIONS-//
//--OSX--//
csv_loc_mac=/usr/local/lib
curl_loc_mac=/usr/local/lib
sqlite_loc_mac=/usr/lib
cunit_loc_mac=/usr/local/lib
csv_header_loc_mac=/usr/local/include
curl_header_loc_mac=
sqlite_header_loc_mac=
cunit_header_loc_mac=/usr/local/include
//--LINUX--//
csv_loc_linux=/usr/local/lib
curl_loc_linux=/usr/lib/x86_64-linux-gnu
sqlite_loc_linux=/usr/lib/x86_64-linux-gnu
cunit_loc_linux=/usr/lib/x86_64-linux-gnu
csv_header_loc_linux=
curl_header_loc_linux=
sqlite_header_loc_linux=
cunit_header_loc_linux=
//--WINDOWS--//
csv_loc_windows=C:/MinGW/msys/1.0/local/lib
curl_loc_windows=C:/curl-7.40.0-devel-mingw32/bin
sqlite_loc_windows=C:/usr/local
cunit_loc_windows=C:/CUnit-2.1-3/CUnit/lib
csv_header_loc_windows=C:/MinGW/msys/1.0/local/include
curl_header_loc_windows=C:/curl-7.40.0-devel-mingw32/include
sqlite_header_loc_windows=C:/sqlite-amalgamation-3130000
cunit_header_loc_windows=C:/CUnit-2.1-3/CUnit/include
//--ADDITIONAL WINDOWS--//
libgen_header_loc_windows=C:/MinGW/include
gcc_loc_windows=C:/MinGW/bin
wsock_loc_windows=C:/Windows/System32

//-REQUIRED ARGS-//
target_platform=