symAssembleDir=../symmetric-assemble
version=3.12.x-SNAPSHOT
scmVersion=?
deployUser=?
deployPassword=?
deployUploadUrl=?
docFormat=html5
publishUser=?
publishPassword=?
publishPort=?
publishServer=symmetricds.org
sourceforgeUser=?
sourceforgePassword=?
vaadinVersion=8.10.0
org.gradle.daemon=false