symAssembleDir=../symmetric-assemble
version=3.14.x-SNAPSHOT
scmVersion=?
deployUser=?
deployPassword=?
deployUploadUrl=?
docFormat=html5
publishUser=?
publishPassword=?
publishPort=?
publishServer=symmetricds.org
sourceforgeUser=?
sourceforgePassword=?
vaadinVersion=14.7.2
org.gradle.daemon=false
latestPreviousVersion=3.13.2
restAPISecret=?