symAssembleDir=../symmetric-assemble
version=3.9.x-SNAPSHOT
scmVersion=?
deployUser=?
deployPassword=?
deployUploadUrl=?
docFormat=html5
publishUser=?
publishPassword=?
publishServer=symmetricds.org
sourceforgeUser=?
sourceforgePassword=?
jetty.version=9.4.6.v20170531