symAssembleDir=../symmetric-assemble
version=3.13.x-SNAPSHOT
scmVersion=?
scmBranch=?
deployUser=?
deployPassword=?
deployUploadUrl=?
docFormat=html5
publishUser=?
publishPassword=?
publishPort=?
publishServer=symmetricds.org
sourceforgeUser=?
sourceforgePassword=?
vaadinVersion=14.8.1
org.gradle.daemon=false
latestPreviousVersion=3.12.10
restAPISecret=?
dockerUser=?
dockerPassword=?
githubToken=?