symAssembleDir=../symmetric-assemble
version=3.13.x-SNAPSHOT
scmVersion=?
deployUser=?
deployPassword=?
deployUploadUrl=?
docFormat=html5
publishUser=?
publishPassword=?
publishPort=?
publishServer=symmetricds.org
sourceforgeUser=?
sourceforgePassword=?
vaadinVersion=23.0.1
org.gradle.daemon=false
latestPreviousVersion=3.12.10
restAPISecret=?